{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug beat-challenge",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "env": {},
            "args": [
                "-f", "./input/paths.csv", "-o", "result.csv"
            ],
            "showLog": true
        }
    ]
}